# k-spamguard

./: .gitignore  CLAUDE.md  README.md
backend/: build.gradle
backend/src/main/java/com/kspamguard/: KSpamGuardApplication.java
backend/src/main/java/com/kspamguard/application/demo/: DemoCommentImportService.java  DemoCommentImportUseCase.java  DemoCommentItem.java  DemoDetectionResult.java
backend/src/main/java/com/kspamguard/application/detection/: DetectCommentCommand.java  DetectCommentService.java  DetectCommentUseCase.java
backend/src/main/java/com/kspamguard/application/moderation/: ListModerationQueueUseCase.java  ModerationAction.java  ModerationItemAlreadyReviewedException.java  ModerationItemNotFoundException.java  ModerationQueueItemView.java  ReviewModerationItemCommand.java  ReviewModerationItemService.java  ReviewModerationItemUseCase.java
backend/src/main/java/com/kspamguard/application/rule/: CreateSpamRuleCommand.java  CreateSpamRuleUseCase.java  DeleteSpamRuleUseCase.java  DuplicateRuleCodeException.java  ListSpamRulesUseCase.java  SpamRuleManagementService.java  SpamRuleNotFoundException.java  SpamRuleView.java  UpdateSpamRuleCommand.java  UpdateSpamRuleUseCase.java
backend/src/main/java/com/kspamguard/domain/detection/: Comment.java  DetectionResult.java  DetectionStatus.java  KoreanNormalizer.java  KoreanTextNormalizer.java  RuleBasedSpamDetector.java  RuleMatch.java  SpamDetectionEngine.java  SpamDetector.java  Verdict.java
backend/src/main/java/com/kspamguard/domain/rule/: RuleType.java  SpamRule.java
backend/src/main/java/com/kspamguard/infrastructure/config/: DemoRulesProvider.java  DetectionConfig.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__create_comments.sql  V2__create_detection_results.sql  V3__create_moderation_queue_items.sql  V4__create_audit_logs.sql  V5__add_reviewed_fields_to_moderation_queue.sql  V6__create_spam_rules.sql  V7__seed_spam_rules.sql
backend/src/test/java/com/kspamguard/: KSpamGuardApplicationTests.java
docs/: prd.md  (+5 more)
(+57 files in other folders)
